{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-BookOblique;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Avenir-Heavy;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
https://fast-api-re5q.onrender.com/get_stock_data/BTC\
https://fast-api-re5q.onrender.com/full-dataset\
https://fast-api-re5q.onrender.com/train_model\
https://fast-api-re5q.onrender.com/predict_next_30_days
\f1\i0 \

\f2\b \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 get_stock_data/\{ticker\}: 
\f1\b0 L\uc0\u7845 y d\u7919  li\u7879 u l\u7883 ch s\u7917  c\u7911 a Bitcoin (BTC).\

\f2\b full-dataset:
\f1\b0  L\uc0\u7845 y to\'e0n b\u7897  t\u7853 p d\u7919  li\u7879 u v\u7873  c\'e1c c\u7893  phi\u7871 u ho\u7863 c ti\u7873 n \u273 i\u7879 n t\u7917 .\

\f2\b train_model: 
\f1\b0 Hu\uc0\u7845 n luy\u7879 n m\'f4 h\'ecnh d\u7921  \u273 o\'e1n gi\'e1 d\u7921 a tr\'ean t\u7853 p d\u7919  li\u7879 u l\u7883 ch s\u7917 .\

\f2\b predict_next_30_days: 
\f1\b0 D\uc0\u7921  \u273 o\'e1n gi\'e1 c\u7911 a t\'e0i s\u7843 n trong 30 ng\'e0y t\u7899 i d\u7921 a tr\'ean m\'f4 h\'ecnh \u273 \'e3 hu\u7845 n luy\u7879 n.\
\
}